#localVideoSource video{
    height: 100px;
    margin: -130px 0 0 20px;
    position: absolute;
}

.options > div{padding-right:5px;}
.options{
    md-select-label{padding-top:5px;}
    md-toolbar{min-height:40px; font-size:20px;
        .md-toolbar-tools{min-height:40px; height:40px;}
    }
}